# socketPortForward

./: .gitignore  README.md  pom.xml
src/main/java/es/tododev/socket/: DebugLogger.java  Main.java  MiddleCommunicator.java
src/main/resources/: logging.properties
